<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<h1>Number Guessing Game</h1>
<div class="container">
    <h2 class="heading">Guess a number between 1 to 100</h2>
    <br>
    <input type="text">
    <p class="guess"></p>
    <button class="checkBtn">Check</button>
    <p class="chances">You have only <span class="chance">10</span> chances</p>
    <script src="index.js"></script>
</div>
</body>
</html>