<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fun Login - Kids Edition</title>
  <link href="https://fonts.googleapis.com/css2?family=OpenDyslexic&family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Comic Neue', 'OpenDyslexic', sans-serif;
    }

    body {
      background-size: cover;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      transition: background-image 2s ease-in-out;
    }

    .login-wrapper {
      position: relative;
      background: rgb(239, 215, 223);
      border-radius: 20px;
      padding: 40px;
      width: 420px;
      box-shadow: 0 30px 80px rgba(199, 13, 84, 0.682);
      z-index: 10;
      animation: bounceIn 1.5s ease;
      animation: shadowCycle 25s infinite; /* 5 steps × 7s = 35s */
      transition: box-shadow 1s ease;
      backdrop-filter: blur(0.2px); 
      -webkit-backdrop-filter: blur(0.2px); 
    }

    .login-wrapper h2 {
      text-align: center;
      font-size: 3rem;
      color: #ff69b4;
      margin-bottom: 30px;
      animation: rainbowText 3s infinite linear;
    }

    .input-group {
      margin-bottom: 20px;
    }

    .input-group label {
      display: block;
      margin-bottom: 10px;
      color: #444;
      font-size: 1.4rem;
    }

    .input-group input {
      width: 100%;
      padding: 14px;
      border: 2px solid #d41c69;
      border-radius: 20px;
      font-size: 1.2rem;
      background-color: #f8dde4;
      outline: none;
    }

    .login-btn {
      background-color: #c54b78;
      color: white;
      width: 100%;
      padding: 15px;
      font-size: 1.4rem;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .login-btn:hover {
      transform: scale(1.08);
      background-color: #f74077f1;
    }

    @keyframes bounceIn {
      0% {
        transform: scale(0.6);
        opacity: 0;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }

    @keyframes rainbowText {
      0% { color: #654a07; }
      25% { color: #e43374; }
      50% { color: #382f70; }
      75% { color: #155a71; }
      100% { color: #701844; }
    }
    @keyframes shadowCycle {
  0% {
    box-shadow: 0 20px 30px hsla(48, 90%, 23%, 0.99); /* yellow */
  }
  20% {
    box-shadow: 0 20px 30px hsla(220, 48%, 28%, 0.964); /* blue */
  }
  40% {
    box-shadow: 0 20px 30px hsla(33, 58%, 32%, 0.977);   /* orange */
  }
  60% {
    box-shadow: 0 4px 15px hsla(328, 53%, 45%, 0.978);       /* black */
  }
  80% {
    box-shadow: 0 8px 30px hsla(120, 32%, 26%, 0.93); /* green */
  }
  100% {
    box-shadow: 0 4px 20px hsla(66, 40%, 21%, 0.915); /* loop back to yellow */
  }
}

    .bg-animation {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div class="login-wrapper">
    <h2>Hey! Kiddo😊</h2>
    <div class="input-group">
      <input type="text" id="username" placeholder="Type your name" />
    </div>
    <button class="login-btn" onclick="login()">✨ Let's Go!</button>
  </div>
  <script>
    const themes = [
      "url('https://www.pixelstalk.net/wp-content/uploads/2016/05/Free-download-desktop-kids-wallpapers.jpg')",
      "url('https://img.freepik.com/premium-photo/kindergarten-preschool-colorful-banner-with-empty-copy-space-background_800563-2789.jpg')",
      "url('https://www.pixelstalk.net/wp-content/uploads/2016/08/Download-Free-Wallpaper-for-Kids.jpg')",
      "url('https://eskipaper.com/images/children-wallpaper-3.jpg')"
    ];

    let themeIndex = 0;
    function cycleTheme() {
      document.body.style.backgroundImage = themes[themeIndex];
      document.body.style.backgroundSize = "cover";
      document.body.style.backgroundRepeat = "no-repeat";
      document.body.style.backgroundPosition = "center";
      document.body.style.backgroundAttachment = "fixed";
      themeIndex = (themeIndex + 1) % themes.length;
    }

    setInterval(cycleTheme, 3000);
    cycleTheme();
  setInterval(changeShadow, 5000);

    function login() {
      const name = document.getElementById('username').value;
      window.location.href = "indexstd.html";
    }
  </script>
</body>
</html>
