<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kids Fun Menu</title>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Comic Neue',cursive;
    }

    body {
      background: url('https://thetoyinsider.com/wp-content/uploads/2020/04/Zoom_virtual_backgrounds_for_kids_charlene_deloach_6-1024x576.png') no-repeat center center fixed;
      background-size: cover;
      color: #f5b2ca;
      text-align: center;
      padding: 50px 20px;
    }

    h1 {
      font-size: 4rem;
      color: #ffeb3b;
      text-shadow: 3px 3px #e91e63;
      animation: bounce 1.5s infinite alternate;
    }

    .menu-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;
      margin-top: 80px;
    }

    .menu-card {
      background-color: rgba(248, 165, 202, 0.9);
      color: #3f3438;
      text-align: center;
      border-radius: 20px;
      border-color: #711d47;
      padding: 30px;
      width: 250px;
      height: 200px;
      text-align: center;
      box-shadow: 0 10px 20px rgba(236, 103, 156, 0.99);
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    .menu-card:hover {
      transform: scale(1.08);
      background-color: #e75491;
    }

    .menu-card img {
      width: 120px;
      height:120px;
      margin-bottom: 15px;
    }

    @keyframes bounce {
      0% { transform: translateY(0); }
      100% { transform: translateY(-15px); }
    }
  </style>
</head>
<body>

  <h1>🎈 Hey <span id="username">Superstar</span>! 🎉</h1>
  <p style="font-size: 1.5rem; color: #711d47;font-family:cursive;">Pick something fun to do today!</p>

  <div class="menu-container">
    <div class="menu-card" onclick="alert('Launching Fun Games!')">
      <img src="https://i.pinimg.com/originals/e4/68/21/e4682166ca8df3c388d35a5aa85052e5.jpg" alt="Games">
      <h3>🎮 Fun Games</h3>
    </div>

    <div class="menu-card" onclick="alert('Playing Rhymes!')">
      <img src="https://i.ytimg.com/vi/NlEHU9ftrdE/maxresdefault.jpg" alt="Rhymes">
      <h3>🎵Rhymes</h3>
    </div>

    <div class="menu-card" onclick="alert('Opening Puzzles!')">
      <img src="https://images-eu.ssl-images-amazon.com/images/I/81NguWePp%2BL.png" alt="Puzzles">
      <h3>🧩Puzzles</h3>
    </div>
    <div class="menu-card" onclick="alert('Opening Puzzles!')">
        <img src="https://tse4.mm.bing.net/th?id=OIP.bvwDIXOALeBY4TQVN8LWmQHaFT&pid=Api&P=0&h=180" alt="Puzzles">
        <h3>Quiz</h3>
    </div>
    <div class="menu-card" onclick="alert('Opening Puzzles!')">
        <img src="https://static.vecteezy.com/system/resources/previews/013/474/331/non_2x/funny-cartoon-kids-playing-music-vector.jpg" alt="Puzzles">
        <h3>🎶Music</h3>
    </div>
  </div>

  <script>
    // Get name from localStorage
    const name = localStorage.getItem("username") || "Superstar";
    document.getElementById("username").textContent = name;
  </script>

</body>
</html>
