<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fun Login - Kids Edition</title>
  <link href="https://fonts.googleapis.com/css2?family=OpenDyslexic&family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Comic Neue', 'OpenDyslexic', sans-serif;
    }
    body {
      background-size: cover;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: relative;
      transition: background-image 3s ease-in-out;
    }
    .animal {
      position: absolute;
      width: 120px;
      cursor: pointer;
      animation: bounce 2s infinite ease-in-out;
      z-index: 2;
      border-radius: 50%;
      background-color: rgb(230, 36, 101);
    }

    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-30px); }
    }
  </style>
</head>
<body>
  <img src="Screenshot 2025-04-15 110745.png" alt="class-1" class="animal" style="bottom: 300px; left: 250px;height:150px;width: 150px;">
  <img src="Screenshot 2025-04-15 110843.png" alt="class-2" class="animal" style="bottom: 300px; left: 450px;height:150px;width: 150px;">
  <img src="Screenshot 2025-04-15 110857.png" alt="class-3" class="animal" style="bottom: 300px; left: 650px;height:150px;width: 150px;">
  <img src="Screenshot 2025-04-15 110914.png" alt="class-4" class="animal" style="bottom: 300px; left: 850px;height:150px;width: 150px;">
  <img src="Screenshot 2025-04-15 110925.png" alt="class-5" class="animal" style="bottom: 300px; left: 1050px;height:150px;width: 150px;">

  <audio id="bg-music" loop autoplay>
    <source src="https://cdn.pixabay.com/download/audio/2023/03/01/audio_d52f1949f3.mp3?filename=kids-polka-141036.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <script>
    const themes = [
      "url('https://wallpaperaccess.com/full/7235084.jpg')",
      "url('https://clipart-library.com/images_k/crayon-transparent-background/crayon-transparent-background-12.png')",
      "url('https://i.pinimg.com/originals/d0/51/4d/d0514d25da2784b9c8ce4de5a919cde3.jpg')",
      "url('https://cdn.wallpapersafari.com/63/73/FE9UiS.jpg')"
    ];

    let themeIndex = 0;
    function cycleTheme() {
        document.body.style.backgroundImage = themes[themeIndex];
        document.body.style.backgroundSize = "cover";
        document.body.style.backgroundRepeat = "no-repeat";
        document.body.style.backgroundPosition = "center";
        document.body.style.backgroundAttachment = "fixed";
        themeIndex = (themeIndex + 1) % themes.length;
    }
    setInterval(cycleTheme, 5000);
    cycleTheme();

    document.querySelectorAll('.animal').forEach(el => {
      el.addEventListener('click', () => {
        alert(`You clicked on the ${el.alt}!`);
      });
    });
  </script>
</body>
</html>
