<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>ROCK-PAPER-SCISSOR</h1>
    <div id="choices">
        <button onclick="playGame('rock')">✊</button>
        <button onclick="playGame('paper')">✋</button>
        <button onclick="playGame('scissor')">✌️</button>
    </div>
    <div id="player">PLAYER:</div>
    <div id="computer">COMPUTER:</div>
    <div id="result"></div>
    <script src="script.js"></script>
</body>
</html>