body{
    /* background-image: url('Screenshot\ 2025-04-17\ 095254.png'); 
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center; */
    font-family: cursive;
    margin:0;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ddc3ca;

}
h1{
    font-size: 4rem;
    color: rgb(92, 38, 65);
}
#choices{
    margin-bottom: 30px;
}
#choices button{
    font-size: 7.5rem;
    min-width: 160px;
    margin: 0 10px;
    border-radius: 100px;
    box-shadow: 0px 20px 30px grey;
    background-color: rgba(50, 2, 46, 0.523);
    cursor: pointer;
    transition: background-Color 0.5 ease;
}
#choices button:hover{
    background-color: #b22e72;
}
#player,#computer{
    font-size: 2.5rem;
    color:rgb(110, 28, 61);
}
#result{
    font-size: 5rem;
    font-weight: bold;
    color: rgb(56, 115, 136);
    margin: 30px 0;
}